// app global css in Sass form

b
  font-weight: 500

.page-container-background
  background-color: #08182F !important
  background-image: url('/imgs/backgrounds/page-background.jpg') !important
  background-size: 100%
  background-position: center bottom
  background-repeat: no-repeat

.q-table .q-tr:hover .q-td
  color: var(--q-primary)

.shadow-light
  box-shadow: 5px 5px 10px rgba(0,0,0,0.04)

.shadow-light-up
  box-shadow: 5px -5px 10px rgba(0,0,0,0.04)

.shadow-light-with-borders
  border: 1px solid rgba(0, 0, 0, 0.05)
  box-shadow: 5px 5px 10px rgba(0,0,0,0.04)

.editor-action-element
  padding: 0
  margin: 0
  width: 200px
  height: 100px
  background: #e2f3fb
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid #1998DD
  border-radius: 5px

  .editor-action-element-bevel
    width: 94%
    height: 80%
    margin-top: -8px
    background: #dae7ef

.editor-evaluation-element
  padding: 0
  margin: 0
  width: 200px
  height: 100px
  background: url('/imgs/hexagono.svg')

g[data-type="ActionElement"] .element-textarea-input,
g[data-type="EvaluationElement"] .element-textarea-input
  position: absolute
  border: 1px solid transparent
  outline: none
  background-color: transparent
  width: 160px
  left: 50%
  margin-left: -80px
  top: 50%
  margin-top: -12px
  padding: 0
  text-align: center
  resize: none
  overflow-y: hidden

g[data-type="LaneElement"] .element-textarea-input
  position: absolute
  border: none
  outline: none
  background-color: transparent
  width: 160px
  left: 40px
  top: 0
  padding: 0
  resize: none
  font-size: 22px
  color: #555

//g[data-type="ActionElement"]
//  -webkit-user-select: text  /* prefix needed for Safari */
//  user-select: text
//
//g[data-type="ActionElement"] p
//  cursor: auto

.recommendation-element
  overflow-y: auto
  padding: 0
  width: 600px
  background: #FFFFFF
  border: 1px solid #CCCCCC
  border-radius: 5px

  .recommendation-title
    padding: 2px 0

.recommendation-element div.row
  padding: 0

.recommendation-element div.row div.col-8
  padding-left: 24px
  text-indent: -14px

.recommendation-element div.row.hover:hover
  cursor: pointer
  color: var(--q-primary)


.custom-table
  background-color: transparent

.custom-table thead
  color: #1998dd

.custom-table .q-table__title
  color: white

.custom-table thead tr th
  font-size: 13px !important
  border: none
  padding-bottom: 0

.custom-table .q-tr
  background-color: white

.custom-table .q-tr .q-td
  border: none

.custom-table .q-tr .q-td:first-of-type
  -webkit-border-top-left-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-topleft: 10px
  -moz-border-radius-bottomleft: 10px
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px

.custom-table .q-tr .q-td:last-of-type
  -webkit-border-top-right-radius: 10px
  -webkit-border-bottom-right-radius: 10px
  -moz-border-radius-topright: 10px
  -moz-border-radius-bottomright: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

.custom-table table
  border-collapse: separate !important
  border-spacing: 0 10px !important

.powered-by
  position: absolute
  top: 9px
  left: calc(50% - 63px)
  text-align: right
  font-size: 13px
  line-height: 14px

.logo-bireme-footer
  position: absolute
  top: 11px
  left: 50%
  height: 24px
  width: 120px
  border-left: 1px solid white

.editor-layout-footer
  z-index: 999
  position: absolute
  bottom: 0
  left: 5px
  width: 400px
  height: 68px
